# SafeMeds

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safemed/: MainActivity.kt  SafeMedApp.kt  SafeMedApplication.kt
app/src/main/java/com/safemed/navigation/: AppDestination.kt  SafeMedNavGraph.kt
app/src/main/java/com/safemed/ui/component/: AuthComponents.kt
app/src/main/java/com/safemed/ui/components/: BottomNavBar.kt
app/src/main/java/com/safemed/ui/screen/: ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  MapScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  ScanScreen.kt
app/src/main/java/com/safemed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_bubble_incoming.xml  bg_bubble_outgoing.xml  bg_button_disabled.xml  bg_card.xml  bg_hero_gradient.xml  bg_profile_header.xml  bg_scan_frame.xml  bg_status_instock.xml  bg_status_outstock.xml  ic_arrow_back.xml  ic_camera.xml  ic_check_circle.xml  ic_google.xml
app/src/main/res/layout/: activity_main.xml  screen_about_company.xml  screen_chat.xml  screen_home_marketing.xml  screen_home_marketing_full.xml  screen_login.xml  screen_pharmacy_search.xml  screen_profile.xml  screen_register.xml  screen_route.xml  screen_scan.xml  screen_scan_disabled.xml  screen_verify_success.xml  view_pharmacy_item.xml  view_pharmacy_item_out.xml  view_pharmacy_item_two.xml  view_topbar_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
